@media screen and (max-width: 640px) {  
    
    header .container {
        display: flex;
        justify-content: space-between;
        max-width: 90%;        
    }
    .carousel-item img {
        margin-top: 16px;        
        width: 100%;
    }

    section h2 {
        margin-left: 36px;
    }

    .row article{
        margin-bottom: 32px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    
    section  {
        display: block;
        margin: auto;
    }
}